body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.social-sidebar {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.social-sidebar a {
  display: flex;
  align-items: center;
  width: 50px;          
  height: 50px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  overflow: hidden;
  transition: width 0.3s ease;
}

.social-sidebar a i {
    padding-left: 15px;
  width: 50px;
  text-align: center;
  font-size: 20px;
}

.social-sidebar a span {
  white-space: nowrap;
  padding-right: 15px;
  font-weight: bold;
  opacity: 0;             
  transition: opacity 0.3s ease;
}


.social-sidebar a.active {
  width: 180px;           
}

.social-sidebar a.active span {
  opacity: 1;             
}

/* ألوان */
.facebook { background: #3b5998; }
.twitter { background: #1da1f2; }
.instagram { background: #e4405f; }
.linkedin { background: #0077b5; }
.github { background: #333; }
.youtube { background: #ff0000; }
