
    body {
      font-family: "Poppins", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
      margin: 0;
    }

    .weather {
      background: rgba(255, 255, 255, 0.9);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      text-align: center;
      width: 300px;
      transition: 0.3s;
    }

    .weather:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.3);
    }

    .weather h2 {
      margin: 10px 0;
      font-size: 24px;
      color: #2c3e50;
    }

    .temp {
      font-size: 40px;
      font-weight: bold;
      margin: 10px 0;
      color: #3498db;
    }

    .condition {
      font-size: 18px;
      text-transform: capitalize;
      color: #555;
    }

    input {
      padding: 10px;
      width: 70%;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }

    button {
      padding: 10px 15px;
      background: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 14px;
      transition: 0.3s;
    }

    button:hover {
      background: #2980b9;
    }

    .icon {
      font-size: 50px;
      margin: 10px 0;
    }
