
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #ecf0f1;
    }

    .cards {
      display: flex;
      gap: 20px;
      
    }

    .card {
      width: 200px;
      height: 250px;
      perspective: 1000px; /* مهم علشان يدي عمق */
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      padding: 20px;
    }

    .card-front {
      background: #ff0000;
      color: white;
    }

    .card-back {
      background: #000000;
      color: rgb(255, 0, 0);
      transform: rotateY(180deg);
    }
