/*------------------------------------------------------------------
Project:  Pato
Version:  
Last change:  
Assigned to:  Kevin Nguyen
Primary use:  Company
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[LAYOUT]

* body
  + Header / header
  + Page Content / .page-content .name-page
        + Section Layouts / section .name-section
        ...
  + Footer / footer

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[COLOR CODES]

# Text Color      :  
# Primary Color 01:  
# Primary Color 02:   
# Primary Color 03:  

------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TYPOGRAPHY]

Body            : 16px/1.6 '', Arial, sans-serif;
Title           : 18px/1.6 '', Arial, sans-serif;
Paragrap        : 18px/1.6 '', Arial, sans-serif;
Input, textarea : 14px/1.6 '', Arial, sans-serif;
-------------------------------------------------------------------*/



/*[ FONT ]
///////////////////////////////////////////////////////////
*/



/*[ RESTYLE TAG ]
///////////////////////////////////////////////////////////
*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
  background-color: #222222;
	height: 100%;
	font-family: sans-serif;
  font-weight: 400;
}

/* ------------------------------------ */
a {
	font-family: sans-serif;
  font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
	color: #ec1d25;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: sans-serif;
  font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
	outline: none;
	border: none !important;
}

textarea {
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
  box-shadow: 0 0 0px 2px #ec1d25;
  -moz-box-shadow: 0 0 0px 2px #ec1d25;
  -webkit-box-shadow: 0 0 0px 2px #ec1d25;
  -o-box-shadow: 0 0 0px 2px #ec1d25;
  -ms-box-shadow: 0 0 0px 2px #ec1d25;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #aaaaaa; }
input:-moz-placeholder { color: #aaaaaa; }
input::-moz-placeholder { color: #aaaaaa; }
input:-ms-input-placeholder { color: #aaaaaa; }

textarea::-webkit-input-placeholder { color: #aaaaaa; }
textarea:-moz-placeholder { color: #aaaaaa; }
textarea::-moz-placeholder { color: #aaaaaa; }
textarea:-ms-input-placeholder { color: #aaaaaa; }

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/* ------------------------------------ */
.container {
	max-width: 1200px;
}


/*[ LOADDING ]
///////////////////////////////////////////////////////////
*/


.cp-spinner {
    width: 40px;
    height: 40px;
    display: inline-block;
    box-sizing: border-box;
    position: relative
}

.cp-meter {
    border-radius: 50%;
    border-top: solid 6px #ec1d25;
    border-right: solid 6px #ec1d25;
    border-bottom: solid 6px #ec1d25;
    border-left: solid 6px #ec1d25;
    width: 48px;
    height: 48px;
    display: inline-block;
    box-sizing: border-box
}

.cp-meter:before {
    border-radius: 3px;
    content: " ";
    width: 6px;
    height: 12px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ec1d25;
    position: absolute;
    top: 5px;
    left: 16px;
    transform-origin: center bottom;
    animation: cp-meter-animate-before 1s linear infinite
}

@keyframes cp-meter-animate-before {
    0% {
        transform: rotate(-45deg)
    }

    100% {
        transform: rotate(315deg)
    }
}

/*[ BACK TO TOP ]
///////////////////////////////////////////////////////////
*/
.btn-back-to-top {
  display: none;
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 40px;
  right: 40px;
  background-color: black;
  opacity: 0.5;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  border-radius: 4px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.symbol-btn-back-to-top {
  font-size: 22px;
  color: white;
  line-height: 1em;
}

.btn-back-to-top:hover {
  opacity: 1;
  cursor: pointer;
}

@media (max-width: 576px) {
  .btn-back-to-top {
    bottom: 15px;
    right: 15px;
  }
}

/* Form Input Styles */
.wrap-inputtime, .wrap-inputpeople {
  position: relative;
}

.wrap-inputtime select, .wrap-inputpeople select {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border: 2px solid #e6e6e6;
  border-radius: 10px;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #666666;
  outline: none;
  transition: all 0.4s;
}

/* Ensure daterangepicker appears above overlays */
.daterangepicker {
  z-index: 2000 !important;
}

/* Footer Gallery Modal */
.fgm.hidden { display: none; }
.fgm {
  position: fixed;
  inset: 0;
  z-index: 2100;
}
.fgm-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.85);
}
.fgm-dialog {
  position: relative;
  width: min(92vw, 980px);
  height: min(86vh, 740px);
  margin: 7vh auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fgm { -webkit-overflow-scrolling: touch; }
.fgm-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.45);
}
.fgm-close {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  color: #fff;
  font-size: 28px;
}
.fgm-prev, .fgm-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.fgm-prev { left: -64px; }
.fgm-next { right: -64px; }
.fgm-prev i, .fgm-next i { color: #fff; font-size: 28px; }

@media (max-width: 576px) {
  .fgm-dialog { width: 95vw; height: 75vh; margin-top: 10vh; }
  .fgm-prev { left: 8px; }
  .fgm-next { right: 8px; }
}

.wrap-inputtime select:focus, .wrap-inputpeople select:focus {
  border-color: #ec1d25;
  box-shadow: 0 0 0px 2px rgba(236, 29, 37, 0.2);
}

/* Ensure text is visible in hero section */
.item-slick1 .animated {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Force text visibility in slides */
.caption1-slide1, .caption2-slide1, .wrap-btn-slide1 {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}

/* Show animations immediately for slider content */
.item-slick1 .animated[data-appear="fadeInDown"] {
  animation: fadeInDown 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="fadeInUp"] {
  animation: fadeInUp 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="zoomIn"] {
  animation: zoomIn 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="rollIn"] {
  animation: rollIn 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="lightSpeedIn"] {
  animation: lightSpeedIn 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="slideInUp"] {
  animation: slideInUp 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="rotateInDownLeft"] {
  animation: rotateInDownLeft 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="rotateInUpRight"] {
  animation: rotateInUpRight 0.6s ease forwards;
}

.item-slick1 .animated[data-appear="rotateIn"] {
  animation: rotateIn 0.6s ease forwards;
}

/* Font Awesome Icons */
.fa {
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Themify Icons */
.ti {
  font-family: 'themify' !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Ensure all icons are visible */
i[class*="fa-"], i[class*="ti-"], i[class*="bi-"], i[class*="feather-"] {
  font-style: normal !important;
  font-weight: normal !important;
  text-decoration: none !important;
  display: inline-block !important;
  line-height: 1 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: auto !important;
}

/* Social media icons */
.social a {
  display: inline-block;
  margin: 0 8px;
  transition: all 0.3s ease;
}

.social a i {
  font-size: 18px;
  color: white;
  transition: all 0.3s ease;
}

.social a:hover i {
  color: #ec1d25;
  transform: scale(1.2);
}

/* Header fixed social icons */
.header-fixed .social a i {
  color: #222222;
}

.header-fixed .social a:hover i {
  color: #ec1d25;
}

/* Button icons with proper spacing */
a i, .btn1 i, .btn2 i, .btn3 i {
  margin-left: 8px;
  transition: all 0.3s ease;
}

a:hover i, .btn1:hover i, .btn2:hover i, .btn3:hover i {
  transform: translateX(3px);
}

/* Review Section Styles */
.section-review {
  background-color: #f8f8f8;
}

.pic-review {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.pic-review img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-review {
  text-align: center;
}

.star-review {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.star-review .fa-star {
  color: #ffc107;
  font-size: 18px;
  margin: 0 2px;
}

.more-review {
  font-weight: 600;
  color: #333;
}

/* Ensure review elements are visible */
.section-review .animated {
  opacity: 1 !important;
  visibility: visible !important;
}

.section-review .animated[data-appear="zoomIn"] {
  animation: zoomIn 0.6s ease forwards;
}

.section-review .animated[data-appear="fadeInUp"] {
  animation: fadeInUp 0.6s ease forwards;
}


/*[ Calendar ]
///////////////////////////////////////////////////////////
*/
td.active {
  background-color: #ec1d25 !important;
}

input[type="date" i] {
  padding: 14px;
}

.table-condensed td, .table-condensed th {
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 400;
}






/*[ Header ]
///////////////////////////////////////////////////////////
*/

.wrap-menu-header {
  position: absolute;
  width: 100%;
  height: 120px;
  top: 0;
  left: 0;
  z-index: 100;
  border-top: 5px solid #ec1d25;
}

.wrap_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
}

.header-fixed .wrap-menu-header {
  position: fixed;
  height: 100px;
  background: rgba(255,255,255,0.9);
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

/*[ Logo ]
-----------------------------------------------------------
*/
.logo {
  height: 50px;
}

.logo > a{
  display: block;
  height: 100%;
}

.logo > a > img {
  width: auto;
  max-height: 100%;
  vertical-align: middle;
}


/*[ Menu ]
-----------------------------------------------------------
*/
.wrap_menu {
  height: 100%;
}

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.main_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_menu li {
  display: block;
  position: relative;
}

.main_menu > li {
  padding-top: 10px;  
  padding-bottom: 10px; 
  margin-left: 10px;
  margin-right: 10px;
}

.main_menu > li > a {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  padding: 15px;
}

.header-fixed .main_menu > li > a {
  color: #222222;
}

.main_menu > li:hover > a {
  color: #ec1d25;
  text-decoration: none;
}

/* ------------------------------------ */
.sub_menu {
  position: absolute;
  top:0;
  left: 100%;
  width: 225px;
  background-color: white;

  transform-origin: top left;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);

  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.34; 
}

.main_menu > li > .sub_menu {
  top:100%;
  left: 0;
  position: absolute;
}

.main_menu > li:hover .sub_menu {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.sub_menu li:hover > .sub_menu {
  display: block;
} 

.sub_menu li {
  background-color: #f2f2f2;
  border-top: 1px solid #e0e0e0; 
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

.sub_menu li:hover {
  background-color: white;
}

.sub_menu li, .sub_menu a {
  padding: 10px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  color: #808080;
}

.sub_menu > li:hover > a {
  color: #555555;
  text-decoration: none;
}


/*[ Social ]
-----------------------------------------------------------
*/
.social a {
  font-size: 15px;
  color: white;
}

.header-fixed .social a {
  color: #222222;
}

.social a:hover {
  color: #ec1d25;
}

.btn-show-sidebar {
  width: 26px;
  height: 15px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.header-fixed .btn-show-sidebar {
  border-top: 2px solid #222222;
  border-bottom: 2px solid #222222;
}

.btn-show-sidebar:hover {
  border-top: 2px solid #ec1d25;
  border-bottom: 2px solid #ec1d25;
}

@media (max-width: 1200px) {
  .main_menu > li {
    margin-left: 4px;
    margin-right: 4px;
  }

  .social {padding-right: 0px;}

  .logo {
    height: 45px;
  }
}

@media (max-width: 992px) {
  .wrap_menu {
    display: none;
  }

  .wrap_header {
    height: 100px;
  }
}




/*[ Sidebar ]
///////////////////////////////////////////////////////////
*/
.sidebar {
  position: fixed;
  z-index: 1200;
  width: 390px;
  height: 100%;
  overflow: auto;
  background-color: white;
  top: 0;
  right: -390px;
}

@media (max-width: 576px) {
  .sidebar {width: 300px;}
}

.show-sidebar {
  right: 0px;
}

.btn-hide-sidebar {
  position: absolute;
  font-size: 20px;
  color: #111111;
  padding: 10px;
  top: 20px;
  right: 20px;
}

.overlay-sidebar {
  position: fixed;
  z-index: 1150;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
}

.show-overlay-sidebar {
  visibility: visible;
  background-color: rgba(0,0,0,0.65);
}

/* ------------------------------------ */
.item-gallery-sidebar {
  display: block;
  position: relative;
  width: calc((100% - 30px) / 3 );
  margin: 5px;
}

.item-gallery-sidebar::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.item-gallery-sidebar:hover:after {
  background-color: rgba(236,29,37,0.7);
}

@media (max-width: 576px) {
  .wrap_header {
    height: 80px;
  }

  .gallery-sidebar {
    padding-left: 20px;
    padding-right: 20px;
  }
}



/*[ Slide1 ]
///////////////////////////////////////////////////////////
*/
.section-slide {
  width: 100%;
  min-height: 100vh;
}

.item-slick1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap-content-slide1 {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  text-align: center;
  margin: 0 auto;
}

/* Ensure hero text is vertically centered over the image */
.wrap-slick1,
.wrap-slick2,
.wrap-slick3 {
  position: relative;
}

.wrap-content-slide1 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Visible navigation arrows for sliders */
.arrow-slick1,
.arrow-slick2,
.arrow-slick3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 110;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.arrow-slick1 i,
.arrow-slick2 i,
.arrow-slick3 i {
  font-size: 22px;
  color: #ffffff;
}

.prev-slick1,
.prev-slick2,
.prev-slick3 { left: 15px; }

.next-slick1,
.next-slick2,
.next-slick3 { right: 15px; }

.arrow-slick1:hover,
.arrow-slick2:hover,
.arrow-slick3:hover {
  background: rgba(0,0,0,0.65);
  transform: translateY(-50%) scale(1.05);
}



/*[ Caption ]
-----------------------------------------------------------
*/
.caption1-slide1 {
  font-family: 'Courgette', cursive;
  font-size: 60px;
  line-height: 1.1;
  color: white;
}

.caption2-slide1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 1.1;
  color: white;
  text-transform: uppercase;
  letter-spacing: 10px;
  word-spacing: 10px;
}

@media (max-width: 768px) {
  .wrap-content-slide1 {
    padding: 0 15px;
  }
  
  .wrap-content-slide1 .caption2-slide1 {
    font-size: 70px;
  }

  .wrap-content-slide1 .caption1-slide1 {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  .wrap-content-slide1 {
    padding: 0 10px;
  }
  
  .wrap-content-slide1 .caption2-slide1 {
    font-size: 60px;
  }

  .wrap-content-slide1 .caption1-slide1 {
    font-size: 40px;
  }
}


/*[ Button1 ]
///////////////////////////////////////////////////////////
*/
.btn1 {
  background: white;
  border-radius: 10px;
}

.btn1:hover {
  background-color: #ec1d25;
  color: white;
}

/*[ Button3 ]
///////////////////////////////////////////////////////////
*/
.btn3 {
  background: #111111;
  border-radius: 10px;
}

.btn3:hover {
  background-color: #ec1d25;
  color: white;
}


/*[ Button2 ]
///////////////////////////////////////////////////////////
*/
.btn2 {
  background-color: white;
  border-radius: 10px;
  opacity: 0.9;
}

.btn2:hover {
  background-color: #ec1d25;
  color: white;
}




/*[ Intro ]
///////////////////////////////////////////////////////////
*/
.header-intro {
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}



/*[ Slide2 ]
///////////////////////////////////////////////////////////
*/

/* Events slider card layout */
.section-event .title-event {
  margin-bottom: 30px;
}

.section-event .animated {
  opacity: 1 !important;
  visibility: visible !important;
}

.section-event .blo2 {
  background-color: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,0.25);
  margin: 0 auto;
  max-width: 1150px;
}

/* Ensure inner halves stay side-by-side and fill the card */
.section-event .blo2 .wrap-pic-blo2,
.section-event .blo2 .wrap-text-blo2 {
  float: none;
  display: block;
}

/* Adjust countdown typography spacing inside the card */
.section-event .wrap-text-blo2 .size11 .txt7 { font-size: 44px; }
.section-event .wrap-text-blo2 .size11 .txt8 { letter-spacing: 1px; }

/* Center and space the View Details link */
.section-event .wrap-text-blo2 {
  text-align: center;
}

.section-event .wrap-text-blo2 .txt4 {
  display: inline-block;
  margin-top: 56px; /* push down a bit */
}

/* Dots spacing under events slider */
.wrap-slick2-dots { margin-top: 25px; }

@media (max-width: 1200px) {
  .section-event .blo2 { max-width: 1000px; }
}

@media (max-width: 992px) {
  .section-event .blo2 { max-width: 860px; }
}

@media (max-width: 768px) {
  .section-event .blo2 {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
  }
}



/*[ Slide3 ]
///////////////////////////////////////////////////////////
*/






/*[ Block2 ]
///////////////////////////////////////////////////////////
*/
.blo2 {
  border-radius: 10px;
  overflow: hidden;
}

.wrap-pic-blo2 {
  display: block;
  width: 50%;  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrap-text-blo2 {
  background-color: white;
  width: 50%;
  min-height: 390px;
}

/* ------------------------------------ */
.effect1 {
  background-color: #cf2227;
  opacity: 0.9;
  position: relative;
}
.effect1 .txt-effect1 {
  width: 390px;
  height: 50px;
  transform-origin: center center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateZ(90deg);
  -moz-transform: translate(-50%, -50%) rotateZ(90deg);
  -ms-transform: translate(-50%, -50%) rotateZ(90deg);
  -o-transform: translate(-50%, -50%) rotateZ(90deg);
  transform: translate(-50%, -50%) rotateZ(90deg);
}

@media (max-width: 992px) {
  .blo2 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .wrap-pic-blo2 {
    width: 100%;
    height: 390px;
  }

  .wrap-text-blo2 {
    width: 100%;
    min-height: 390px;
  }

  .time-event {
    width: 100%;
    height: auto;
  }

  .effect1 .txt-effect1 {
    width: 100%;
    height: 50px;
    padding: 10px;
    transform-origin: center center;
    position: unset;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@media (max-width: 576px) {
  .blo2 {
    width: 100%;
  }

  .wrap-pic-blo2 {
    width: 100%;
    height: 364px;
  }

}


/*[ Video ]
///////////////////////////////////////////////////////////
*/
.section-video {
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-video {
  background-color: rgba(0,0,0,0.5);
}

/*[ Modal video 01 ]
-----------------------------------------------------------
*/
body {padding-right: 0px !important;}
.modal {
  padding: 0px !important;
  z-index: 1160;
  overflow-x: hidden;
  overflow-y: auto !important;
}
.modal-open {overflow-y: scroll;}

/* ------------------------------------ */
.modal-backdrop {
  background-color: transparent;
}

#modal-video-01 {
  background-color: rgba(0,0,0,0.8);
  z-index: 1250;
  
}

#modal-video-01 .modal-dialog {
  max-width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrap-video-mo-01 {
  width: 854px;
  height: auto;
  position: relative;
  margin: 15px;
}

.video-mo-01 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 2s;
  -o-transition: all 2s;
  -moz-transition: all 2s;
  transition: all 2s;
}

.video-mo-01 iframe {
  width: 100%;
  height: 100%;
}

.close-mo-video-01 {
  font-size: 50px;
  color: white;
  opacity: 0.6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1250;
  width: 60px;
  height: 60px;
  top: 0;
  right: 0;
}

.close-mo-video-01:hover {
  cursor: pointer;
  opacity: 1;
}



/*[ Blog ]
///////////////////////////////////////////////////////////
*/
.time-blog {
  position: absolute;
  left: 14px;
  bottom: 11px;
  background-color: rgba(0,0,0,0.5);
  padding: 3px 15px;

  font-family: Montserrat;
  font-weight: 400;
  font-size: 12px;
  color: white;
  border-radius: 4px;

}


/*[ Gallery footer ]
///////////////////////////////////////////////////////////
*/
.item-gallery-footer {
  display: block;
  position: relative;
  width: calc((100% - 50px) / 4 );
  margin-right: 10px;
  margin-bottom: 10px;
}

.item-gallery-footer::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.item-gallery-footer:hover:after {
  background-color: rgba(236,29,37,0.7);
}


/*[ BG Title Page ]
///////////////////////////////////////////////////////////
*/
.bg-title-page {
  width: 100%;
  min-height: 545px;
  padding-left: 15px;
  padding-right: 15px;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
}

@media (max-width: 576px) {
  .bg-title-page .tit6 {font-size: 30px;}
}



/*[ Item mainmenu ]
///////////////////////////////////////////////////////////
*/

.line-item-mainmenu {
  flex-grow: 1;
  height: 2px;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

@media (max-width: 576px) {
  .line-item-mainmenu {
    display: none;
  }

  .price-item-mainmenu {
    padding-top: 5px;
  }

  .name-item-mainmenu {
    width: 100%;
  }
}


/*[ Block3 ]
///////////////////////////////////////////////////////////
*/

@media (max-width: 576px) {
  .text-blo3 {
    width: 100%;
  }
}



/*[ Gallery ]
///////////////////////////////////////////////////////////
*/

.label-gallery {
  border-radius: 10px;
  padding: 2px 11px;
  margin: 5px 0;
}

.label-gallery:hover {
  background-color: #111111;
  color: white;
}

.is-actived {
  background-color: #111111;
  color: white;
}

/* ------------------------------------ */
.wrap-gallery {
  width: 100%;
  box-sizing: border-box;
}

.item-gallery {
  width: calc( (100% - 140px) / 3 ) ;
  margin: 30px 15px;
  position: relative;
}

.overlay-item-gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(236,29,37,0.8);
  opacity: 0;
}

.overlay-item-gallery:hover {
  opacity: 1;
}

.btn-show-gallery {
  font-size: 18px;
  color: #222222;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
}

@media (max-width: 768px) {
  .item-gallery {
    width: calc((100% - 110px) / 2);
  }
}

@media (max-width: 576px) {
  .item-gallery {
    width: calc((100% - 30px) / 1);
  }
  .wrap-gallery {
    padding-left: 0;
    padding-right: 0;
  }
}


/*[ Pagination ]
///////////////////////////////////////////////////////////
*/
.item-pagination {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 13px;
  color: #808080;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #e6e6e6;
  margin: 6px;
}

.item-pagination:hover {
  background-color: #333333;
  color: white;
}

.active-pagination {
  background-color: #333333;
  color: white;
}



/*[ Sidebar2 ]
///////////////////////////////////////////////////////////
*/

/*[ Search sidebar2 ]
-----------------------------------------------------------
*/
.btn-search-sidebar2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 46px;
  height: 46px;
  background-color: #333333;
  color: white;
  font-size: 18px;

  box-shadow: 0 0 0px 1px #333333;
  -moz-box-shadow: 0 0 0px 1px #333333;
  -webkit-box-shadow: 0 0 0px 1px #333333;
  -o-box-shadow: 0 0 0px 1px #333333;
  -ms-box-shadow: 0 0 0px 1px #333333;

  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.btn-search-sidebar2:hover {
  color: #ec1d25;
}

.input-search-sidebar2 {
  width: 100%;
  height: 100%;
}



/*[ Block4 ]
///////////////////////////////////////////////////////////
*/
.date-blo4 {
  width: 75px;
  height: 82px;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 10px;
  background-color: #ec1d25;
}

