<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expandable Sidebar (Click)</title>
  <link rel="stylesheet" href="css/two.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <div class="social-sidebar">
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
    <a href="#" class="twitter"><i class="fab fa-twitter"></i><span>Twitter</span></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i><span>Instagram</span></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
    <a href="#" class="github"><i class="fab fa-github"></i><span>Github</span></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i><span>YouTube</span></a>
  </div>

  <script src="js/two.js"></script>
</body>
</html>
