<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Widget</title>
  <link rel="stylesheet" href="css/one.css">
</head>
<body>
  <div class="weather">
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>
    <h2 id="cityName"></h2>
    <div class="icon" id="icon">☁️</div>
    <p class="temp" id="temp"></p>
    <p class="condition" id="condition"></p>
  </div>
  <script src="java/one.js"></script>
</body>
</html>
