<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monito</title>
  <link rel="stylesheet" href="css/mine.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>
  <nav class="navbar">
    <div class="logo">Monito<pre>pets for pest</pre></div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Category</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div class="search">
      <input type="text" placeholder="Search something here!">
    </div>

    <button class="btn">join the community</button>

    <div class="dropdown">
      <select>
        <option>VND</option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </div>
  </nav>
<!-- =========================================================================================== -->

  <section class="hero">
    <div class="hero-text">
      <h1>One more friend</h1>
      <h2>Thousands more fun!</h2>
      <p>
       Having a pet means you have more joy, a new friend, a happy person who will 
       always be with you to have fun. We have 200+ different pets that can meet your needs! </p>
      <div class="buttons">
        <button class="btn1">View Intro</button>
        <button class="btn2">Explore Now</button>
      </div>
    </div>

    <div class="hero-image">
      <img src="img/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png" alt="Hero Image">
    </div>
  </section>

<!-- ======================================================================================== -->

   <section class="whatsnew">
    <!-- Header -->
    <div class="header">
      <div class="header-left">
        <p>What's new?</p>
        <h3>Take a look at some of our pets</h3>
      </div>
      <button>View More ></button>
    </div>

    <!-- Cards Grid -->
    <div class="grid">
      <!-- Card Example -->
      <div class="card">
        <img src="img/Frame 7.png" alt="Pet">
        <h4>Lucky Bella</h4>
        <div class="details"><pre>Gene:Male     2Age: years</pre></div>
        <div class="price">$25000 VND</div>
      </div>

      <div class="card">
        <img src="img/image 2.png" alt="Pet">
        <h4>Bella Charlie</h4>
        <div class="details"><pre> Gene:Female     Age: 1 year </pre></div>
        <div class="price">$30000 VND</div>
      </div>

      <div class="card">
        <img src="img/image 3.png" alt="Pet">
        <h4>Max Charlie</h4>
        <div class="details"><pre>Gene:Male     3Age: years</pre></div>
        <div class="price">$20000 VND</div>
      </div>

      <div class="card">
        <img src="img/image 4.png" alt="Pet">
        <h4>Luna Max</h4>
        <div class="details"><pre>Gene:Female     Age: 6 months</pre></div>
        <div class="price">$40000 VND</div>
      </div>

      <!-- الصف التاني -->
      <div class="card">
        <img src="img/image 5.png" alt="Pet">
        <h4>Charlie Max</h4>
        <div class="details"><pre>Gene:Male     2Age: years</pre></div>
        <div class="price">$28000 VND</div>
      </div>

      <div class="card">
        <img src="img/image 6.png" alt="Pet">
        <h4>Daisy Bella</h4>
        <div class="details"><pre>Gene:Female     Age: 1 year</pre></div>
        <div class="price">$35000 VND</div>
      </div>

      <div class="card">
        <img src="img/image 7.png" alt="Pet">
        <h4>Rocky Molly</h4>
        <div class="details"><pre>Gene:Male     4Age: years</pre></div>
        <div class="price">$15000 VND</div>
      </div>

      <div class="card">
        <img src="img/image 8.png" alt="Pet">
        <h4>Molly Daisy</h4>
        <div class="details"><pre>Gene:Female     Age: 2 years</pre></div>
        <div class="price">$32000 VND</div>
      </div>
    </div>
  </section>

  <!-- ================================================================================================ -->

<!-- Section -->
<section class="custom-section">
  <div class="image-side">
    <img src="img/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" alt="صورة توضيحية">
  </div>
  <div class="text-side">
    <h2>One more friend</h2>
    <h3>Thousands more fun!</h3>
    <p>
    Having a pet means you have more joy, a new friend, a happy person who will always be with you to have fun.
    We have 200+ different pets that can meet your needs!
    </p>
    <div class="btns">
      <button class="btn primary">View Intro</button>
      <button class="btn secondary">Explore Now</button>
    </div>
  </div>
  
</section>
<!-- =============================================================================================================================== -->

   <section class="whatsnew">
    <!-- Header -->
    <div class="header">
      <div class="header-left">
        <p>Hard to choose right products for your pets?</p>
        <h3>Our Products</h3>
      </div>
      <button>View More ></button>
    </div>

    <!-- Cards Grid -->
    <div class="grid">
      <!-- Card Example -->
      <div class="card">
        <img src="img/Frame 7.png" alt="Pet">
        <h4>Lucky Bella</h4>
        <div class="details"><pre>Gene:Male     2Age: years</pre></div>
        <div class="price">$25000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <div class="card">
        <img src="img/Frame 7 (1).png" alt="Pet">
        <h4>Bella Charlie</h4>
        <div class="details"><pre> Gene:Female     Age: 1 year </pre></div>
        <div class="price">$30000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <div class="card">
        <img src="img/Frame 7 (2).png" alt="Pet">
        <h4>Max Charlie</h4>
        <div class="details"><pre>Gene:Male     3Age: years</pre></div>
        <div class="price">$20000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <div class="card">
        <img src="img/Frame 7 (3).png" alt="Pet">
        <h4>Luna Max</h4>
        <div class="details"><pre>Gene:Female     Age: 6 months</pre></div>
        <div class="price">$40000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <!-- الصف التاني -->
      <div class="card">
        <img src="img/Frame 7 (4).png" alt="Pet">
        <h4>Charlie Max</h4>
        <div class="details"><pre>Gene:Male     2Age: years</pre></div>
        <div class="price">$28000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <div class="card">
        <img src="img/image 2 (1).png" alt="Pet">
        <h4>Daisy Bella</h4>
        <div class="details"><pre>Gene:Female     Age: 1 year</pre></div>
        <div class="price">$35000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <div class="card">
        <img src="img/image 2 (2).png" alt="Pet">
        <h4>Rocky Molly</h4>
        <div class="details"><pre>Gene:Male     4Age: years</pre></div>
        <div class="price">$15000 VND</div>
        <span class="icon">🎁free product</span>
      </div>

      <div class="card">
        <img src="img/image 2.png" alt="Pet">
        <h4>Molly Daisy</h4>
        <div class="details"><pre>Gene:Female     Age: 2 years</pre></div>
        <div class="price">$32000 VND</div>
        <span class="icon">🎁free product</span>
      </div>
    </div>
  </section>
<!-- ================================================================ -->
<section class="whatsnew2">
    <!-- Header2 -->
    <div class="header2">
      <div class="header-left">
        <p>Hard to choose right products for your pets?</p>
        <h3>Our Products</h3>
      </div>
      <button>View More ></button>
    </div>
    <br>
    <center><img src="img/Frame 40.png" alt=""></center>
</section>

<!-- ========================================================== -->

<section class="custom-section2">
  
  <div class="text-side2">
    <h2>Adoption</h2>
    <br>
    <h3>We need help. so do they.</h3>
    <br>
    <br>
    <p>
    Adopt a pet and give it a home,
    it will be love you back unconditionally.
    </p>
    <br>
    <div class="btns2">
      <button class="btn primary2">View Intro</button>
      <button class="btn secondary2">Explore Now</button>
    </div>
  </div>
  <div class="image-side2">
    <img src="img/pngegg (4) 1.png" alt="صورة توضيحية">
  </div>
  
</section>

<!-- ============================================================= -->

<section class="knowledge2-section">
  <!-- Header -->
  <div class="knowledge2-header">
    <div class="knowledge2-left">
      <p>you already know?</p>
      <h3>usefulpet knowledge</h3>
    </div>
    <div class="knowledge2-right">
      <button class="btn-knowledge2 primary">View more</button>
    </div>
  </div>

  <!-- Cards -->
  <div class="knowledge2-cards">
    <div class="knowledge2-card">
      <img src="img/Frame 7.png" alt="Knowledge 1">
      <button class="btn-knowledge2 small">Pet Knowledge</button>
      <h4>What is a Pomeranian? How to Identify Pomeranian Dogs</h4>
      <p>The Pomeranian, also known as the Pomeranian (Pom dog), is always in the top of the cutest pets.
         Not only that, the small, lovely, smart, friendly, and skillful circus dog breed.</p>
    </div>

    <div class="knowledge2-card">
      <img src="img/Frame 7 (1).png" alt="Knowledge 2">
      <button class="btn-knowledge2 small">Pet Knowledge</button>
      <h4>Dog Diet You Need To Know</h4>
      <p>Dividing a dog's diet may seem simple at first, but there are some rules you should know so that your dog can easily absorb the nutrients in the diet.
         For those who are just starting to raise dogs, especially newborn puppies with relatively weak resistance.</p>
    </div>

    <div class="knowledge2-card">
      <img src="img/Frame 7 (2).png" alt="Knowledge 3">
      <button class="btn-knowledge2 small">Pet Knowledge</button>
      <h4>Why Dogs Bite and Destroy Furniture and How to Prevent It Effectively</h4>
      <p>Dog bites are common during development. However, no one wants to see their furniture or
         important items being bitten by a dog.</p>
    </div>
  </div>
</section>

<!-- ================================================================== -->

<!-- Footer -->
<footer class="footer-section">
  <div class="footer-container">
    
    <!-- Top Section -->
    <div class="footer-top">
      <div class="footer-title-box">
        <h3 class="footer-title">Register now so you don't miss our programs</h3>
      </div>
      <div class="footer-form">
        <input type="email" placeholder="Enter your email" class="footer-input">
        <button class="footer-btn">Subscribe</button>
      </div>
    </div>

    <!-- Middle Section -->
    <div class="footer-middle">
      <!-- Left Links -->
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- Divider -->
    <hr class="footer-divider">

    <!-- Bottom Section -->
    <div class="footer-bottom">
      <div class="footer-team">Team: Ahmed Ibrahim</div>
      <h2 class="footer-logo">Monito</h2>
      <div class="footer-rights">2025 – All rights reserved</div>
    </div>
  </div>
</footer>

