<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="css/mine.css">
  <!-- خط K2D -->
  <link href="https://fonts.googleapis.com/css2?family=K2D:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <!-- الجزء الأول: اللوجو (يمين في الكمبيوتر / نص في الموبايل) -->
    <div class="logo">Logo</div>

    <!-- الجزء الثاني: الصفحات (نص في الكمبيوتر / مخفية في الموبايل) -->
    <ul class="nav-links" id="nav-links">
      <li class="home-c"><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>

    <!-- زرار Hire Me (شمال في الكمبيوتر / يمين في الموبايل) -->
    <div class="hire-btn">
      <a href="#">Hire Me</a>
    </div>

    <!-- زرار المنيو (بورجر) يظهر في الموبايل -->
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </nav>
  <!-- ======================================================= -->

<section class="profile-hero">
  <div class="profile-container">

    <!-- Left Side -->
    <div class="profile-left">
      <div class="profile-text">
        <p>Hello, I am</p>
        <h4>Ahmed Ibrahim</h4>
        <h1>UI/UX Designer</h1>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>

        <!-- Buttons -->
        <div class="buttons">
          <button class="btn-primary">Hire Me</button>
          <button class="btn-secondary">Download CV</button>
        </div>
      </div>

      <!-- Experience -->
      <div class="experience">
        <div class="exp-item">
          <h2>+5</h2>
          <p>Years Experience</p>
        </div>
        <div class="line"></div>
        <div class="exp-item">
          <h2>+20</h2>
          <p>Completed Projects</p>
        </div>
        <div class="line"></div>
        <div class="exp-item">
          <h2>+50</h2>
          <p>Satisfied Clients</p>
        </div>
      </div>
    </div>

    <!-- Right Side -->
    <div class="profile-right">
      <img src="img/Photo.png" alt="Profile Image">
    </div>

  </div>
</section>

<!-- ========================================================== -->

<!-- Services Section -->
<section class="services-section" id="services">
  <!-- Section Header -->
  <div class="services-title">
    <h3>Our Services</h3>
    <p>Lorem ipsum dolor sit amet consectetur. Imperdiet convallis blandit felis ligula aliquam</p>
  </div>

  <!-- Services Grid -->
  <div class="services-grid">
    <div class="service-card">
      <i class="fas fa-users"></i>
      <h4>Add Design</h4>
      <p>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="service-card">
      <i class="fas fa-users"></i>
      <h4>Add Design</h4>
      <p>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="service-card">
      <i class="fas fa-users"></i>
      <h4>Add Design</h4>
      <p>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="service-card">
      <i class="fas fa-users"></i>
      <h4>Add Design</h4>
      <p>Your description goes here.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-users"></i>
      <h4>Add Design</h4>
      <p>Your description goes here.</p>
    </div>

    <div class="service-card">
      <i class="fas fa-users"></i>
      <h4>Add Design</h4>
      <p>Your description goes here.</p>
    </div>
  </div>
</section>

<!-- =============================================================== -->

<!-- About Me Section -->
<section class="about-section" id="about">
  <!-- Header -->
  <div class="about-header">
    <h3>About Me</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <!-- About Content -->
  <div class="about-content">
    <!-- Left: Image -->
    <div class="about-image">
      <img src="img/Group 2.png" alt="About Me">
    </div>

    <!-- Right: Text + CV Button -->
    <div class="about-text">
      <p>
        A software engineer, the modern-day architect of digital realms, navigates the ethereal landscapes of code, sculpting intangible structures that shape our technological world.
        With fingers poised over keyboards like virtuoso pianists, they compose symphonies of logic, their minds a labyrinth of algorithms and solutions.Their canvas is a screen, a vast expanse where lines of code dance in intricate patterns, weaving the fabric of programs and applications. Each keystroke is a brushstroke, crafting intricate architectures and breathing life into innovative designs.In this digital atelier, they don the mantle of problem solvers, confronting bugs and glitches like valiant knights in an ever-evolving quest for perfection. Debugging becomes a noble pursuit, unraveling the mysteries hidden within the tangled webs of code.
        designs.In this digital atelier.
      </p>
      <button class="cv-download">
        <i class="fas fa-download"></i> Download CV
      </button>
    </div>
  </div>

  <!-- Skills Section -->
  <div class="skills-row">
    <div class="skill-circle">
      <div class="circle" data-percent="100">
        <i class="fab fa-figma"></i>
      </div>
      <p>100%<br><pre>Figma</pre></p>
    </div>

    <div class="skill-circle">
      <div class="circle" data-percent="100">
        <i class="fas fa-code"></i>
      </div>
      <p>100%<br><pre>Visual Studio</pre></p>
    </div>

    <div class="skill-circle">
      <div class="circle" data-percent="85">
        <i class="fas fa-camera"></i>
      </div>
      <p>85%<br><pre>Photoshop</pre></p>
    </div>

    <div class="skill-circle">
      <div class="circle" data-percent="60">
        <i class="fas fa-pen-nib"></i>
      </div>
      <p>60%<br><pre>Illustrator</pre></p>
    </div>

    <div class="skill-circle">
      <div class="circle" data-percent="70">
        <i class="fas fa-film"></i>
      </div>
      <p>70%<br><pre>Premiere</pre></p>
    </div>
  </div>
</section>

<!-- ===================================================================== -->

<!-- Portfolio Section -->
<section class="portfolio-section" id="portfolio">
  <!-- Header -->
  <div class="portfolio-header">
    <h3>Portfolio</h3>
    <div class="portfolio-filter">
      <button class="filter-btn active">All</button>
      <button class="filter-btn">Web Design</button>
      <button class="filter-btn">Mobile Design</button>
      <button class="filter-btn">UI/UX</button>
      <button class="filter-btn">Branding</button>
    </div>
  </div>

  <!-- Portfolio Grid -->
  <div class="portfolio-gallery">
    <div class="portfolio-card">
      <img src="img/Rectangle 26 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <div class="portfolio-card">
      <img src="img/Rectangle 21 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <div class="portfolio-card">
      <img src="img/Rectangle 22 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <!-- كمل لحد 9 كروت بنفس الشكل -->
  </div>
  <div class="portfolio-gallery">
    <div class="portfolio-card">
      <img src="img/Rectangle 21 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <div class="portfolio-card">
      <img src="img/Rectangle 22 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <div class="portfolio-card">
      <img src="img/Rectangle 26 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <!-- كمل لحد 9 كروت بنفس الشكل -->
  </div>
  <div class="portfolio-gallery">
    <div class="portfolio-card">
      <img src="img/Rectangle 22 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <div class="portfolio-card">
      <img src="img/Rectangle 26 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <div class="portfolio-card">
      <img src="img/Rectangle 21 (1).png" alt="Project">
      <div class="portfolio-footer">
        <span class="project-name">New Project</span>
        <span class="project-category">Category</span>
      </div>
    </div>

    <!-- كمل لحد 9 كروت بنفس الشكل -->
  </div>
</section>

<!-- ================================================================ -->

<!-- Contact Me Section -->
<section class="contact-section">
  <div class="contact-header">
    <h3 class="contact-title"> Contact me</h3>
    <p class="contact-subtitle">Cultivating Connections: Reach Out and Connect with Me</p>
  </div>

  <form class="contact-form">
    <div class="form-left">
      <input type="text" class="input-name" placeholder="Name">
      <input type="text" class="input-phone" placeholder="Phone">
      <input type="text" class="input-timeline" placeholder="Timeline">
    </div>

    <div class="form-right">
      <input type="email" class="input-email" placeholder="Email">
      
      <select class="input-service">
        <option value="">Select Service</option>
        <option value="web">Web Design</option>
        <option value="mobile">Mobile Design</option>
        <option value="branding">Branding</option>
      </select>

      <textarea class="input-project" placeholder="Project Details"></textarea>
    </div>

    <div class="form-button">
      <button type="submit" class="send-btn">Send</button>
    </div>
  </form>
</section>

<!-- =================================================================== -->

<!-- Footer Section -->
<footer class="custom-footer">
  <!-- Logo -->
  <div class="footer-logo-section">
    <h3 class="footer-logo-text">Logo</h3>
  </div>

  <!-- Section Links -->
  <div class="footer-nav">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About Me</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact Me</a>
  </div>

  <!-- Social Icons -->
  <div class="footer-social">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>
  </div>

  <!-- Contact Icons -->
  <div class="footer-contact">
    <div class="contact-item">
      <i class="fas fa-envelope"></i>
      <span>info@example.com</span>
    </div>
    <div class="contact-item">
      <i class="fas fa-phone"></i>
      <span>+20 123 456 789</span>
    </div>
  </div>

  <!-- Divider -->
  <hr class="footer-divider">

  <!-- Footer Copyright -->
  <div class="footer-bottom">
    <p>Designed by Ahmed Ibrahim — Front-End Developer</p>
  </div>
</footer>
<!-- =========================================================================== -->
  <script>
    // فتح/قفل المنيو في الموبايل
    const menuToggle = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    menuToggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
</body>
</html>
