<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipping Cards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #ecf0f1;
    }

    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container {
      margin: 0 80px; /* يبعد الكروت عن بعض */
    }

    .card {
      width: 200px;
      height: 250px;
      perspective: 1000px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      padding: 20px;
    }

    .card-front {
      background: #000000;
      color: rgb(255, 0, 0);
    }

    .card-back {
      background: #ff0000;
      color: rgb(0, 0, 0);
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="cards">
    <div class="card-container">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">ahmed</div>
          <div class="card-back">not your besnes</div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">omar</div>
          <div class="card-back">not your besne</div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">sara</div>
          <div class="card-back">not your besne</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
