<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Store</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #00b4d8;
    }

    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 180, 216, 0.4);
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      backdrop-filter: blur(10px);
    }

    input, select {
      padding: 12px;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    select option {
      color: black;
    }

    input::placeholder {
      color: #ccc;
    }

    button {
      padding: 12px;
      background: #00b4d8;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #0096c7;
      transform: translateY(-2px);
    }

    .movie-list {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 900px;
    }

    .movie-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 180, 216, 0.3);
      text-align: center;
      transition: 0.3s;
    }

    .movie-card:hover {
      transform: scale(1.05);
    }

    .movie-card h2 {
      margin: 0 0 10px;
      color: #00eaff;
    }

    .delete-btn {
      background: #e63946;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .delete-btn:hover {
      background: #c1121f;
    }
  </style>
</head>
<body>
  <h1>🎬 Movie Store</h1>

  <form id="movieForm">
    <input type="text" id="movieName" placeholder="Movie Name" required />
    <input type="text" id="actorName" placeholder="Main Actor" required />
    <select id="movieType" required>
      <option value="" disabled selected>Select Movie Type</option>
      <option value="Action">Action</option>
      <option value="Romance">Romance</option>
      <option value="Comedy">Comedy</option>
      <option value="Horror">Horror</option>
      <option value="Drama">Drama</option>
      <option value="Sci-Fi">Sci-Fi</option>
    </select>
    <input type="text" id="movieTime" placeholder="Show Time (e.g. 7:00 PM)" required />
    <input type="number" id="moviePrice" placeholder="Ticket Price ($)" required />
    <button type="submit">Add Movie</button>
  </form>

  <div class="movie-list" id="movieList"></div>

  <script>
    const movieForm = document.getElementById("movieForm");
    const movieList = document.getElementById("movieList");
    let movies = [];

    movieForm.addEventListener("submit", (e) => {
      e.preventDefault();

      const name = document.getElementById("movieName").value.trim();
      const actor = document.getElementById("actorName").value.trim();
      const type = document.getElementById("movieType").value;
      const time = document.getElementById("movieTime").value.trim();
      const price = document.getElementById("moviePrice").value.trim();

      if (name && actor && type && time && price) {
        const movie = { name, actor, type, time, price };
        movies.push(movie);
        renderMovies();
        movieForm.reset();
      }
    });

    function renderMovies() {
      movieList.innerHTML = "";
      movies.forEach((movie, index) => {
        const card = document.createElement("div");
        card.classList.add("movie-card");
        card.innerHTML = `
          <h2>${movie.name}</h2>
          <p>🎭 Actor: ${movie.actor}</p>
          <p>🎞 Type: ${movie.type}</p>
          <p>🕒 Show Time: ${movie.time}</p>
          <p>💵 Price: $${movie.price}</p>
          <button class="delete-btn" onclick="deleteMovie(${index})">Delete</button>
        `;
        movieList.appendChild(card);
      });
    }

    function deleteMovie(index) {
      movies.splice(index, 1);
      renderMovies();
    }
  </script>
</body>
</html>
